<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
    <title>Shockies - Wi-Fi Configuration</title>
    <style>
      html { font-family: Helvetica; display: inline-block; margin: 0px auto;}
      body{margin-top: 20px; display:flex; align-items:center; flex-direction: column;}
      h1 {color: #444444;margin: 50px auto 30px;}
      h3 {color: #444444;margin-bottom: 50px;}
      input { margin: 5px;}
      .button {display: block; background-color: #3498db;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 25px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}
      .button:active {background-color: #2980b9;}
      #intensity_settings { display:flex; align-items:flex-end; flex-direction:column; }
      p {font-size: 14px;color: #888;margin-bottom: 10px;}
    </style>
  </head>
  <body>
    <h1>Shockies</h1>
    <h3>Wi-Fi Configuration</h3>
    <form action="/submit" method="post" accept-charset="utf-8">
      <fieldset id="wifi_settings">
        <legend>Wi-Fi Settings</legend>
        <div>
          <label for="wifi_ssid">SSID:</label>
          <input type="text" id="wifi_ssid" name="wifi_ssid" minlength="1" maxlength="32" value="%WifiName%"><br/>
        </div>
        <div>
          <label for="wifi_password">Password:</label>
          <input type="text" id="wifi_password" name="wifi_password" minlength="8" maxlength="64" value="%WifiPassword%"><br/>
        </div>
      </fieldset>
      <br>
      <input type="hidden" name="configure_wifi" value="true"/>
      <input class="button" type="submit" Value="Save"/>
    </form>
  </body>
</html>